<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Libs</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="KCPNet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KCPNet\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kcp" Version="2.7.0" />
  </ItemGroup>
</Project>
